<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_game"
    android:background="@color/colorBackground"
    tools:context=".GameActivity">

    <TextView
        android:text="@string/game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/game_title"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <TextView
        android:text="@string/gesture_long_press_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:background="@color/colorPrimary"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:padding="5sp"
        android:textAllCaps="true"
        android:layout_marginTop="17dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
